<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="d3-flamegraph.css">
    <!--%DATA%-->
    <style>
        #tuple-count-view {
            white-space: pre;
            font-size: 8pt;
            font-family: monospace;
            max-width: max-content;
        }

        #instructions-container {
            text-align: center;
        }

        #instructions {
            font-size: 12pt;
            background-color: blanchedalmond;
            margin-top: 200px;
            padding: 20px;
            width: 450px;
            display: inline-block;
        }

        html {
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <div id="chart"></div>
    </div>
    <div id="details"></div>
    <div id="tuple-count-view"></div>
    <div id="instructions-container" style="display: none;">
        <div id="instructions">
            Paste a log file with tuple counts anywhere on this page.
        </div>
    </div>
    <script src="flamegraph_webmain.js"></script>
</body>

</html>